VITE_SUPABASE_URL=https://mclookprprkdcqsghadj.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbG9va3BycHJrZGNxc2doYWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NDIxMjUsImV4cCI6MjA2NDAxODEyNX0.lVcICaxQqTj64Vt_bN-5ckXbWBAd89-GrXNhQbyfbpQ
VITE_API_URL=https://backendsignal1.onrender.com
PORT=4000